<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MusicOverviewActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/round_keyboard_arrow_down_24"
            android:padding="@dimen/_4sdp"
            android:onClick="backPress"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_lyrics_24"
            android:padding="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/share_24px"
            android:padding="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/more_vert_24px"
            android:padding="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/__toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textSec"/>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="A long song name here"
            android:textSize="@dimen/_30ssp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A long song artists name here and also the song adapted from details."
            android:textColor="@color/textSec"
            android:gravity="center"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/seekbar"
                app:layout_constraintTop_toBottomOf="@id/seekbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:12"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/seekbar"
                app:layout_constraintTop_toBottomOf="@id/seekbar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/shuffle_24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/repeat_24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/__play_pause_icon_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardBackgroundColor="@color/textMain"
                app:cardCornerRadius="999dp"
                app:strokeWidth="0dp"
                android:elevation="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/play_arrow_24px"
                    app:tint="@color/background" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/skip_previous_24px"
                app:layout_constraintEnd_toStartOf="@id/__play_pause_icon_bg"
                app:layout_constraintTop_toTopOf="@id/__play_pause_icon_bg"
                app:layout_constraintBottom_toBottomOf="@id/__play_pause_icon_bg"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/skip_next_24px"
                app:layout_constraintStart_toEndOf="@id/__play_pause_icon_bg"
                app:layout_constraintTop_toTopOf="@id/__play_pause_icon_bg"
                app:layout_constraintBottom_toBottomOf="@id/__play_pause_icon_bg"
                android:layout_marginStart="@dimen/_8sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/favorite_outline_24px"
            app:tint="@color/textMain" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="999dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp">
            <View
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/textSec"/>
        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Next"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>